<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <link rel="stylesheet" href="style.css">
     <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
</head>
<body>
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
 <script>
  AOS.init();
</script>
    <nav>
        <img src="https://i.pinimg.com/736x/24/cb/23/24cb23de2f32c5195d1df9ad7232c898.jpg" height="80px" class="a">
        <div class="ota">
            <select>
                <option value="Смартфон">Смартфон</option>
                <option value="">Планшет</option>
                <option value="">Ноутбук</option>
                <option value="">Компутер</option>
            </select>
            <p class="a1">Войди</p>
            <p class="a1">Регисрация</p>
        </div>
    </nav>
    <br>
    <br>
      <div class="ota1">
       <a href="/клавиатура/клава.html">
      <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/1200x/aa/44/8a/aa448af1789fb84348bba98176d41adb.jpg" class="a3">
            <br>
            <p class="a4"><mark>цена</mark>: 10$</p>
            <p>Расрочка: 1$;</p>
            <br>
            <p>клавиату́ра</p>
        </div>
       </a>
        <a href="/экран/экран.Html">
             <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/1200x/d8/61/59/d861596e77d84dd2333181493ab928b5.jpg" class="a3">
            <p><mark>цена</mark>: 300$</p>
            <p>Расрочка: 15$;</p>
            <br>
            <p>Экран</p>
        </div>
        </a>
        <a href="/наушник/наушник.html">
             <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/1200x/47/0a/04/470a046ccfbbdca304eaff2071a5db0b.jpg" class="a3">
            <br>
            <p><mark>цена</mark>: 18$</p>
            <p>Расрочка: 3$;</p>
            <br>
            <p>наушник</p>
        </div>
        </a>
         <a href="/nima/nima.html">
             <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/736x/7a/21/4c/7a214c02af198fa37065e2b3ee0f4c10.jpg" class="a3">
            <br>
            <p><mark>цена</mark>: 275$</p>
            <p>Расрочка: 13$;</p>
        </div>
         <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/1200x/ab/26/c8/ab26c85b339558aa91f6da6d1ca38731.jpg" class="a3">
            <br>
            <p><mark>цена</mark>: 150$</p>
            <p>Расрочка: 13$;</p>
        </div>
    </div>
         <div class="ota1">
       <a href="/aa/aa.html">
         <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/736x/cd/34/6a/cd346adc9c4b22ce0b4d64b5244275ae.jpg" class="a3">
            <br>
            <p class="a4"><mark>цена</mark>: 10$</p>
            <p>Расрочка: 7$;</p>
        </div>
       </a>
        <a href="/b/b.html">
             <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/736x/90/3a/65/903a658ffe252056dae24f3e705cb3c6.jpg" class="a3">
            <p><mark>цена</mark>: 7$</p>
            <p>Расрочка: 2$;</p>
        </div>
        </a>
    <a href="/c/c.html">
             <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/1200x/89/53/b2/8953b2263f2423f1eecd31aa74514bfd.jpg" class="a3">
            <br>
            <p><mark>цена</mark>: 420$</p>
            <p>Расрочка: 26$;</p>
        </div>
    </a>
       <a href="/d/d.html">
           <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/1200x/e6/cc/97/e6cc97946087b8adc42601c0cc29f910.jpg" class="a3">
            <br>
            <p>ц<mark>цена</mark>: 500$</p>
            <p>Расрочка: 21$;</p>
        </div>

         <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/736x/de/30/fd/de30fd1cf525cd9458f3b9d565375104.jpg" class="a3">
            <br>
            <p><mark>цена</mark>: 16$</p>
            <p>Расрочка: 4$;</p>
        </div>
    </div>
    </a>

    <a href="https://kuponbazar.uz/wp-content/uploads/2024/03/Instagram-post-3-43.png">
            <div class="ota1">
       <a href="/i/i.html">
          <div class="a2" data-aos="fade-up">
            <img src="https://mionline.uz/image/cache/catalog/02.12.2024/001/wirelessmouse3-1-700x700.jpg" class="a3">
            <br>
            <p><mark>цена</mark>: 16$</p>
            <p>Расрочка: 4$;</p>
        </div>
       </a>
       <a href="/f/f.html">
          <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/736x/86/92/67/86926762f45fa6587e2bd0c1a8841968.jpg" class="a3">
            <p><mark>цена</mark>: 110$</p>
            <p>Расрочка: 18$;</p>
        </div>
       </a>
        <a href="/g/g.html">
             <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/736x/2b/a7/3a/2ba73ac42636f7230f033a954d1af1f5.jpg" class="a3">
            <br>
            <p><mark>цена</mark>: 210$</p>
            <p>Расрочка: 4$;</p>
        </div>
        </a>
      <a href="/h/h.html">
            <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/736x/2b/03/a8/2b03a8797e5d293398c7c5b91f2001d5.jpg" class="a3">
            <br>
            <p><mark>цена</mark>: 16$</p>
            <p>Расрочка: 3$;</p>
        </div>
      </a>
      <a href="/j/j.html">
           <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/1200x/a0/33/3e/a0333e9c674fbd029ff83f19723bf38e.jpg" class="a3">
            <br>
            <p><mark>цена</mark>: 16$</p>
            <p>Расрочка: 4$;</p>
        </div>
      </a>
    </div>
    </a>
    <br>
    <br>
    <br>

     <script src="/ggg/home.js"></script>
</body>
</html>