*{
    margin: 0;
    padding: 0;
}
nav{
    width: 100%;
    height: 80px;
    background: #000;
    display: flex;
    gap: 800px;
}
.a{
   margin-left: 40px;
}
.ota{
    display: flex;
    gap: 20px;
    margin-top: 20px;
}
select{
    width: 100px;
    height: 30px;
    color: white;
    background: #000;
    border: none;
    border-radius: 20px;
}
.a1{
    color: white;
    padding-top: 5px;
}
.a2{
    width: 200px;
    height: 250px;
    margin-left: 80px;
    margin-top: 100px;
}
.a3{
    width: 170px;
}
.a3:hover{
  width: 175px;
}
.ota1{
    display: flex;
    gap: 30px;
}
.a5{
    margin-top: -20px;
}
.a4{
    margin-top: 40px;
}
a{
    display: flex;
    text-decoration: none;
    color: #000;
}
.a1:hover{
    color: gray;
}
select:hover{
   color: gray;
   background: #333131;
}
.a2:hover{
      box-shadow: 1px 1px 1px 1px rgb(60, 82, 80);
}
