*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.b{
    margin-left: 50px;
    margin-top: 30px;
    width: 350px;
    height: 200px;
}
.ota{
    display: flex;
    gap: 500px;
}
.b2{
    margin-top: 30px;
    font-size: 30px;

}
.b4{
    width: 600px;
    height: 100px;
    margin-left: -20px;
    margin-top: 50px;
     color: lightslategray;
 }
 .b5{
      width: 150px;
      height: 50px;
      margin-top: 30px;
      background-color: green;
      margin-left: -20px;
      color: white;
      text-align: center;
      padding-top: 12px;
      border-radius: 20px;
 }
.ota1{
    display: flex;
    gap: 30px;
}
.a2{
    width: 200px;
    height: 250px;
    margin-left: 80px;
    margin-top: 100px;
}
.a3{
    width: 170px;
}
.a3:hover{
    width: 180px;
}