<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="/nima/nima.css">
</head>
<body>
         <div class="ota">
     <img src="https://i.pinimg.com/736x/7a/21/4c/7a214c02af198fa37065e2b3ee0f4c10.jpg" class="b">
     <div class="b3">
        <h1 class="b2">Экран</h1>
        <p class="b4">Компью́терная клавиату́ра — устройство ввода информации, представляющее собой набор клавиш (кнопок), расположенных в определённом порядке. Может быть как отдельным устройством, подключаемым по интерфейсу USB или PS/2, так и встроенной (например, в ноутбук или терминал). Бывает совмещена в одно устройство с тачпадом, тензометрическим джойстиком или трекболом.</p>
        <div class="b5">Заказать </div>
     </div>

   </div>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <hr>
     <div class="ota1">
     <a href="/aa/aa.html">
           <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/736x/cd/34/6a/cd346adc9c4b22ce0b4d64b5244275ae.jpg" class="a3">
            <br>
            <p class="a4"><mark>цена</mark>: 10$</p>
            <p>Расрочка: 7$;</p>
        </div>
     </a>
         <a href="/b/b.html">
            <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/736x/90/3a/65/903a658ffe252056dae24f3e705cb3c6.jpg" class="a3">
            <p><mark>цена</mark>: 7$</p>
            <p>Расрочка: 2$;</p>
        </div>
         </a>
         <a href="/c/c.html">
            <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/1200x/89/53/b2/8953b2263f2423f1eecd31aa74514bfd.jpg" class="a3">
            <br>
            <p><mark>цена</mark>: 420$</p>
            <p>Расрочка: 26$;</p>
        </div>
         </a>
          <a href="/d/d.html">
            <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/1200x/e6/cc/97/e6cc97946087b8adc42601c0cc29f910.jpg" class="a3">
            <br>
            <p>ц<mark>цена</mark>: 500$</p>
            <p>Расрочка: 21$;</p>
        </div>
          </a>
         <div class="a2" data-aos="fade-up">
            <img src="https://i.pinimg.com/736x/de/30/fd/de30fd1cf525cd9458f3b9d565375104.jpg" class="a3">
            <br>
            <p><mark>цена</mark>: 16$</p>
            <p>Расрочка: 4$;</p>
        </div>
    </div>
    </a>
</body>
</html>